{


  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "PartnerGroupDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=PartnerGroupDB;Integrated Security=True"

}
